#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/About.cpp
About.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/About.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/About.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Home.cpp
Home.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Home.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Home.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Index.cpp
Index.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Index.h
Home.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Home.h
About.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/About.h
Work.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Work.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-
Wt/WString
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Index.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-
Home.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Home.h

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Work.cpp
Work.h
/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Work.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

/Users/tyroneswinnie/Desktop/wt-3.3.5/Portfolio Site/source/Work.h
Wt/WApplication
-
Wt/WPushButton
-
Wt/WContainerWidget
-
Wt/WAnimation
-
Wt/WAnchor
-
Wt/WLink
-
Wt/WText
-
Wt/WTemplate
-

